@import url("http://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Poppins:300,400,500,700");

:root {
  --background: rgba(85, 214, 170, .85);
}

*, *::before, *::after {
  box-sizing: border-box;
}

header {
  background: var(--background);
  text-align: center;
  position: fixed;
  z-index: 999;
  width: 100%;
}

nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: var(--background);
  width: 100%;
  transform: scale(1,0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav a:hover {
  color: 000;
}

.nav-toggle:checked ~ nav {
  transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

.nav-toggle {
  display: none;
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label::before,
.nav-toggle-label::after {
  display: block;
  background: white;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label::before,
.nav-toggle-label::after {
  content:'';
  position: absolute;
}

.nav-toggle-label::before {
  bottom: 50px;
}

.nav-toggle-label::after {
  top: 50px;
}

@media screen and (min-width: 800px) {
  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 1fr) 1fr;
  }

  .portfolio {
    grid-column: 2 / 1;
  }

  nav {
    all: unset;
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  nav ul {
    display: flex;
  }

  nav li {
    margin-left: 3em;
    margin-bottom: 0;
  }

  nav a {
    opacity: 1;
  }
}
/*
.card-white {
    background-color: #f7fafb;
    padding: 40px;
    box-shadow: 0px 10px 30px rgba(0,0,0,0.1);
    border-radius: 4px;
    margin: 20px auto;
    text-align: center;
    width: 100%;
  }

div {
    display: block;
}

body {
    background: #222831;
    color: #948a8f;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: lighter;
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
}

.img-circle {
  border-radius: 90%;

}

.btn-blue {
    background-color: #978ea2;
    color: #f9eef2;
    padding: 5px 15px;
    border-radius: 4px;
}

a {
  text-decoration: none;
}

.btn-blue:hover {
  background-color: #514d56;
}

.list-inline > li {
  display: inline-block;
  padding: 0px 20px;
  font-weight: lighter;
}

.icons {
  color: #575F7D;
  font-family: 'Lora', serif;
  font-size: 40px;
  background-color:
}

.icons:hover {
  color: #1c1d1f;
  font-family: 'Lora', serif;
  font-size: 40px;
  background-color:
}

ul {
    padding-inline-start: 0px;
}

@media (max-width: 960px) {
  .container {
    width: 700px;
  }
}
@media (max-width: 720px) {
  .container {
    width: 500px;
  }
}
@media (max-width: 540px) {
  .container {
    width: 300px;
  }
}


*/
